SECRET_KEY_RANDOM = 'SECRET_KEY_RANDOM'

DEVELOPMENT_DB_LOG = true
DEVELOPMENT_DB_TYPE = 'mysql'
DEVELOPMENT_DB_HOSTNAME = 'localhost'
DEVELOPMENT_DB_USERNAME = 'root'
DEVELOPMENT_DB_PASSWORD = 'root'
DEVELOPMENT_DB_DATABASE = 'database_development_SocialNetwork'
DEVELOPMENT_DB_PORT = 5000

TEST_DB_LOG = true
TEST_DB_TYPE = 'mysql'
TEST_DB_HOSTNAME = 'localhost'
TEST_DB_USERNAME = 'root'
TEST_DB_PASSWORD = 'root'
TEST_DB_DATABASE = 'database_test_SocialNetwork'
TEST_DB_PORT = 5000
